src/SpectabisUI/Pages/FirstTimeWizard.xaml

<UserControl
    xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="SpectabisUI.Pages.FirstTimeWizard"
    >

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="50">
        <StackPanel>
                <TextBlock FontFamily="Roboto:Light" FontSize="24" TextAlignment="Center" Foreground="White">Select PCSX2 Executable Path</TextBlock>
                <Button Name="BrowseExecutableButton">Browse for File</Button>
                <TextBlock FontFamily="Roboto:Light" FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="{Binding ExecutablePath}" />
        </StackPanel>

        <StackPanel>
                <TextBlock FontFamily="Roboto:Light" FontSize="24" TextAlignment="Center" Foreground="White">Select PCSX2 Configuration Folder</TextBlock>
                <Button  Name="BrowseConfigurationButton">Browse for Directory</Button>
                <TextBlock FontFamily="Roboto:Light" FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="{Binding ConfigurationPath}" />
        </StackPanel>

        <StackPanel>
                <TextBlock  FontFamily="Roboto:Light" FontSize="24" TextAlignment="Center" Foreground="White">Telemetry is enabled</TextBlock>
                <Button  IsEnabled="false">Not implemented</Button>
        </StackPanel>

        <StackPanel>
                <TextBlock  FontFamily="Roboto:Light" FontSize="24" TextAlignment="Center" Foreground="White">To Library</TextBlock>
                <Button  Name="FinishButton" Margin="25">Finish</Button>
        </StackPanel>
    </StackPanel>

</UserControl>