src/SpectabisUI/Pages/Settings.xaml

<UserControl
    x:Class="SpectabisUI.Pages.Settings"
    xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

    <ScrollViewer>
        <StackPanel Spacing="50">

            <Grid RowDefinitions="*,*,*">
                <TextBlock Margin="0,10,0,0"  Grid.Row="0" TextAlignment="Center" FontSize="24">Game Directories</TextBlock>
                <ListBox Name="DirectoryList" Margin="50,10,50,0" Grid.Row="1" Items="{Binding ScanDirectories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Gray" CornerRadius="4" Padding="4">
                                <TextBlock Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Spacing="50">
                    <Button Name="AddScanButton">Add Directory</Button>
                    <Button Name="RemoveScanButton">Remove Directory</Button>
                </StackPanel>
            </Grid>

            <Grid RowDefinitions="*,*">
                <TextBlock Margin="0,10,0,0"  Grid.Row="0" TextAlignment="Center" FontSize="24">Options</TextBlock>
                <StackPanel Margin="10" Spacing="5" Grid.Row="1">
                    <CheckBox Content="Enable Telemetry" IsChecked="{Binding Telemetry}"/>
                    <CheckBox Content="Enable Discord Integration" IsChecked="{Binding Discord }"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>