src/SpectabisNext/Pages/FirstTimeWizard.xaml

<UserControl
    xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="SpectabisNext.Pages.FirstTimeWizard"
    >

    <StackPanel Orientation="Vertical" Margin="200" Spacing="100">
        <Grid x:Name="EmulatorSelect" RowDefinitions="*,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" FontFamily="Roboto:Light" FontSize="24" TextAlignment="Center" Foreground="White">Select PCSX2 Executable Path</TextBlock>
                <Button Grid.Row="1" Name="BrowseExecutableButton">Browse for File</Button>
        </Grid>

        <Grid x:Name="ConfigurationSelect" RowDefinitions="*,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" FontFamily="Roboto:Light" FontSize="24" TextAlignment="Center" Foreground="White">Select PCSX2 Configuration Folder</TextBlock>
                <Button Grid.Row="1" Name="BrowseConfigurationButton">Browse for Directory</Button>
        </Grid>

        <Grid x:Name="TelemetrySelect" RowDefinitions="*,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" FontFamily="Roboto:Light" FontSize="24" TextAlignment="Center" Foreground="White">Telemetry is enabled</TextBlock>
        </Grid>

        <Grid x:Name="Finish" RowDefinitions="*,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" FontFamily="Roboto:Light" FontSize="24" TextAlignment="Center" Foreground="White">To Library</TextBlock>
                <Button Grid.Row="1" Name="FinishButton" Margin="25">Finish</Button>
        </Grid>
    </StackPanel>

</UserControl>