src/SpectabisNext/Views/MainWindow.xaml

<Window
    Name="MainWindow"
    xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width = "920"
    Height = "480"
    Title="Spectabis Next"
    x:Class="SpectabisNext.Views.MainWindow"
    >

    <Grid>
        <Grid Name="NotificationPanel" IsVisible="False" ColumnDefinitions="*, Auto" ZIndex="1">
            <Rectangle Grid.Column="0" Name="NotificationPanelBackground" Opacity="0.75" Fill="Black"/>

            <Rectangle Grid.Column="1" Width="200" Fill="White"/>
            <StackPanel Orientation="Vertical" Width="200" Grid.Column="1"/>
        </Grid>

        <!-- Page & Navigation Container -->
        <Grid RowDefinitions="Auto,*">
            <ContentControl Name="ContentContainer" Grid.Row="1"/>

            <Grid Name="TitlebarContainer" Grid.Row="0">
                <Rectangle Name="Titlebar" Height="50"/>
                <StackPanel Name="TitlebarPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,15,0"/>

                <Grid Name="NotificationButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0">
                    <DrawingPresenter Width="24" Height="24">
                        <DrawingPresenter.Drawing>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21"/>
                        </DrawingPresenter.Drawing>
                    </DrawingPresenter>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>